<!DOCTYPE html>
<html>
<head>
  <link href="./resources/css/styles.css" type="text/css" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=DotGothic16&family=Noto+Sans+JP:wght@400;500&display=swap" rel="stylesheet">
  <link rel="apple-touch-icon" sizes="180x180" href="./resources/favicons/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="./resources/favicons/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="./resources/favicons/favicon-16x16.png">
  <link rel="manifest" href="./resources/favicons/site.webmanifest">
</head>
<body>

  <div id="navigation">
    <div class="container">
				<ul>
          <li><a href="index.html#overview">Overview</a></li>
					<li><a href="index.html#features">Features</a></li>
					<li><a href="index.html#buy">Buy</a></li>
					<li class="right"><a target="_blank" href="help.html">Documentation</a></li>
					<li class="right"><a href="mailto:alasdair@crayon3d.app">Contact</a></li>
          <li class="right"><a href="FAQ.html#faq">FAQ</a></li>
          <li class="right"><a href="Quickstart.html">Quickstart</a></li>
				</ul>
	  </div>
  </div>

<div class="centered">

<h1> <img src="./images/crayon.svg" alt="Crayon" class="crayon_logo"></h1>
<h4>Sketching tool for Rhino.</h4>
<p> Draw, annotate, or markup directly on the model or layouts! </p>
<!--  <p> <img src="./images/help/CrayonBrush_Draw.gif" alt="Brush Erase"></p> -->

</div>

<div id="previews">
<div class="Features">
  <div class="row">
    <div class="column">
      <img src="./images/features/Draw.gif" alt="Draw">
      <h4>Draw</h4>
    </div>
    <div class="column">
      <img src="./images/features/Erase.gif" alt="Erase">
      <h4>Erase</h4>
    </div>
    <div class="column">
      <img src="./images/features/Colour.gif" alt="Colour">
      <h4>Colour</h4>
    </div>
<!--</div>
<div class="row"> -->
    <div class="column">
      <img src="./images/features/Perspective.gif" alt="Snap">
      <h4>Perspective Snap</h4>
    </div>
    <div class="column">
      <img src="./images/features/Project.gif" alt="Project">
      <h4>Project</h4>
    </div>
    <div class="column">
      <img src="./images/features/Grasshopper.gif" alt="Grasshopper">
      <h4>Grasshopper</h4>
    </div>
  </div>
</div>
</div>

<div class="centered">

<div id="features">
<h3>Features</h3>


</div>

<div id="FAQ">
<div class="FAQ">

  <table class="tg" style="undefined;table-layout: fixed; width: 850px">
  <colgroup>
  <col style="width: 180px">
  <col style="width: 643px">
  </colgroup>
  <tbody>
    <tr>
      <td class="tg-bold">Draw on Everything</td>
      <td class="tg-light">Draw over the view, cplane, layouts, or onto the model’s geometry.</td>
    </tr>
    <tr>
      <td class="tg-bold">Modelling Tool</td>
      <td class="tg-light">Bake brush strokes and use them for modelling or guides.</td>
    </tr>
    <tr>
      <td class="tg-bold">Perspective Guide</td>
      <td class="tg-light">Perspective Snaps to draw easily in 3d.</td>
    </tr>
    <tr>
      <td class="tg-bold">Fast Colouring</td>
      <td class="tg-light">Live HSV colour picker or sample colours from the screen.</td>
    </tr>
    <tr>
      <td class="tg-bold">Faster Named Views</td>
      <td class="tg-light">Capture views as jpgs with a click, then load the jpg to restore the camera’s position.</td>
    </tr>
    <tr>
      <td class="tg-bold">Parametric</td>
      <td class="tg-light">Integrates with grasshopper - add parametric effects in real time.</td>
    </tr>
  </tbody>
  </table>

</div>
</div>
</div>

<br></br>

<div class="centered">

<p>Compatible with Rhino 6 and 7.</p>
<a class="button" id="buy" href="">Buy now for $20.00</a>

<br></br>
<br></br>
<br></br>

</div>

<br></br>

</body>

<footer>
  <p><a target="_blank" href="help.html">Documentation</a> | <a href="mailto:alasdair@crayon3d.app">Contact</a></p>
</footer>


</html>
